2025-03-10 00:02:50.7287 | I | KAPE version 0.9.5.0 Author: Eric Zimmerman (kape@kroll.com)
2025-03-10 00:02:50.7287 | I | KAPE directory: C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\KAPE
2025-03-10 00:02:50.7287 | I | Command line: --tsource C: --tdest C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50 --target RegistryHives 
2025-03-10 00:02:50.7443 | I | System info: Machine name: MRKDQP, 64-bit: True, User: hans OS: Windows10 (10.0.22631)
2025-03-10 00:02:51.2426 | I | Using Target operations
2025-03-10 00:02:51.2426 | I | Found 2 targets. Expanding targets to file list...
2025-03-10 00:02:51.5574 | I | Found 30 files in 0.140 seconds. Beginning copy...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG1' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG2' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG1' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG2' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG1' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG2' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG1' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG2' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SAM' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SECURITY' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM' due to IOException...
2025-03-10 00:02:52.6995 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' due to IOException...
2025-03-10 00:02:52.7153 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' due to IOException...
2025-03-10 00:02:52.7153 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' due to IOException...
2025-03-10 00:02:52.7153 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' due to IOException...
2025-03-10 00:02:52.7153 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' due to IOException...
2025-03-10 00:02:52.7153 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' due to IOException...
2025-03-10 00:02:52.7781 | I | 	Deferring 'C:\Users\hans\NTUSER.DAT' due to IOException...
2025-03-10 00:02:52.7781 | I | 	Deferring 'C:\users\hans\ntuser.dat.LOG1' due to IOException...
2025-03-10 00:02:52.7935 | I | 	Deferring 'C:\users\hans\ntuser.dat.LOG2' due to IOException...
2025-03-10 00:02:52.7935 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT' due to IOException...
2025-03-10 00:02:52.7935 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG1' due to IOException...
2025-03-10 00:02:52.7935 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG2' due to IOException...
2025-03-10 00:02:52.7935 | I | 	Deferring 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat' due to IOException...
2025-03-10 00:02:52.7935 | I | 	Deferring 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' due to IOException...
2025-03-10 00:02:52.7935 | I | 	Deferring 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' due to IOException...
2025-03-10 00:02:52.7935 | I | Deferred file count: 27. Copying locked files...
2025-03-10 00:02:52.8092 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SAM.LOG1'. Hashing source file...
2025-03-10 00:02:52.8092 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SAM.LOG2'. Hashing source file...
2025-03-10 00:02:52.8244 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SECURITY.LOG1'. Hashing source file...
2025-03-10 00:02:52.8244 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SECURITY.LOG2'. Hashing source file...
2025-03-10 00:02:53.4806 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SOFTWARE.LOG1'. Hashing source file...
2025-03-10 00:02:53.8868 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SOFTWARE.LOG2'. Hashing source file...
2025-03-10 00:02:54.0118 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SYSTEM.LOG1'. Hashing source file...
2025-03-10 00:02:54.0744 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SYSTEM.LOG2'. Hashing source file...
2025-03-10 00:02:54.0744 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SAM'. Hashing source file...
2025-03-10 00:02:54.0901 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SECURITY'. Hashing source file...
2025-03-10 00:02:57.2174 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SOFTWARE'. Hashing source file...
2025-03-10 00:02:57.8112 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\SYSTEM'. Hashing source file...
2025-03-10 00:02:57.8426 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT'. Hashing source file...
2025-03-10 00:02:57.8426 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1'. Hashing source file...
2025-03-10 00:02:57.8584 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2'. Hashing source file...
2025-03-10 00:02:57.8893 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT'. Hashing source file...
2025-03-10 00:02:57.8893 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1'. Hashing source file...
2025-03-10 00:02:57.9055 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2'. Hashing source file...
2025-03-10 00:02:58.0301 | I | 	Copied deferred file 'C:\Users\hans\NTUSER.DAT' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Users\hans\NTUSER.DAT'. Hashing source file...
2025-03-10 00:02:58.0768 | I | 	Copied deferred file 'C:\users\hans\ntuser.dat.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\users\hans\ntuser.dat.LOG1'. Hashing source file...
2025-03-10 00:02:58.0925 | I | 	Copied deferred file 'C:\users\hans\ntuser.dat.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\users\hans\ntuser.dat.LOG2'. Hashing source file...
2025-03-10 00:02:58.1237 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\DEFAULT'. Hashing source file...
2025-03-10 00:02:58.1394 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\DEFAULT.LOG1'. Hashing source file...
2025-03-10 00:02:58.1394 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\Windows\System32\config\DEFAULT.LOG2'. Hashing source file...
2025-03-10 00:02:58.2799 | I | 	Copied deferred file 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat'. Hashing source file...
2025-03-10 00:02:58.3425 | I | 	Copied deferred file 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1'. Hashing source file...
2025-03-10 00:02:58.3737 | I | 	Copied deferred file 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50\C\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2'. Hashing source file...
2025-03-10 00:02:58.3737 | I | Copied 30 out of 30 files in 7.1493 seconds. See '*_CopyLog.csv' in 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_00-02-50' for copy details
2025-03-10 00:02:58.3894 | F | Total execution time: 7.1607 seconds
