2025-03-10 14:21:11.5300 | I | KAPE version 0.9.5.0 Author: Eric Zimmerman (kape@kroll.com)
2025-03-10 14:21:11.5300 | I | KAPE directory: C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\KAPE
2025-03-10 14:21:11.5300 | I | Command line: --tsource C: --tdest C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52 --target RegistryHives 
2025-03-10 14:21:11.5300 | I | System info: Machine name: WIN7, 64-bit: True, User: mrkdqp OS: Windows7 (6.1.7601)
2025-03-10 14:21:12.0448 | I | Using Target operations
2025-03-10 14:21:12.0604 | I | Found 2 targets. Expanding targets to file list...
2025-03-10 14:21:12.1540 | I | Found 56 files in 0.093 seconds. Beginning copy...
2025-03-10 14:21:12.4192 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG1' due to IOException...
2025-03-10 14:21:12.4192 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG2' due to IOException...
2025-03-10 14:21:12.4348 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG1' due to IOException...
2025-03-10 14:21:12.4348 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG2' due to IOException...
2025-03-10 14:21:12.4348 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG1' due to IOException...
2025-03-10 14:21:12.4348 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG2' due to IOException...
2025-03-10 14:21:12.4348 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG1' due to IOException...
2025-03-10 14:21:12.4504 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG2' due to IOException...
2025-03-10 14:21:12.4504 | I | 	Deferring 'C:\Windows\System32\config\SAM' due to IOException...
2025-03-10 14:21:12.4504 | I | 	Deferring 'C:\Windows\System32\config\SECURITY' due to IOException...
2025-03-10 14:21:12.4504 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE' due to IOException...
2025-03-10 14:21:12.4504 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM' due to IOException...
2025-03-10 14:21:12.4660 | I | 	Deferring 'C:\Windows\System32\config\RegBack\SAM' due to IOException...
2025-03-10 14:21:12.4660 | I | 	Deferring 'C:\Windows\System32\config\RegBack\SECURITY' due to IOException...
2025-03-10 14:21:12.4660 | I | 	Deferring 'C:\Windows\System32\config\RegBack\SOFTWARE' due to IOException...
2025-03-10 14:21:12.4660 | I | 	Deferring 'C:\Windows\System32\config\RegBack\SYSTEM' due to IOException...
2025-03-10 14:21:12.4816 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' due to IOException...
2025-03-10 14:21:12.4816 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' due to IOException...
2025-03-10 14:21:12.4816 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' due to IOException...
2025-03-10 14:21:12.4816 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' due to IOException...
2025-03-10 14:21:12.4972 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' due to IOException...
2025-03-10 14:21:12.4972 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' due to IOException...
2025-03-10 14:21:12.4972 | I | 	Deferring 'C:\Users\mrkdqp\NTUSER.DAT' due to IOException...
2025-03-10 14:21:12.5128 | I | 	Deferring 'C:\users\mrkdqp\ntuser.dat.LOG1' due to IOException...
2025-03-10 14:21:12.5128 | I | 	Deferring 'C:\users\mrkdqp\ntuser.dat.LOG2' due to IOException...
2025-03-10 14:21:12.5128 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT' due to IOException...
2025-03-10 14:21:12.5128 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG1' due to IOException...
2025-03-10 14:21:12.5128 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG2' due to IOException...
2025-03-10 14:21:12.5128 | I | 	Deferring 'C:\users\mrkdqp\AppData\Local\Microsoft\Windows\UsrClass.dat' due to IOException...
2025-03-10 14:21:12.5284 | I | 	Deferring 'C:\users\mrkdqp\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' due to IOException...
2025-03-10 14:21:12.5284 | I | 	Deferring 'C:\users\mrkdqp\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' due to IOException...
2025-03-10 14:21:12.5284 | I | Deferred file count: 31. Copying locked files...
2025-03-10 14:21:12.5284 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM.LOG1' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\SAM.LOG1'. Hashing source file...
2025-03-10 14:21:12.5284 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG1' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\SECURITY.LOG1'. Hashing source file...
2025-03-10 14:21:12.5440 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG1' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\SOFTWARE.LOG1'. Hashing source file...
2025-03-10 14:21:12.5440 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG1' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\SYSTEM.LOG1'. Hashing source file...
2025-03-10 14:21:12.5596 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\SAM'. Hashing source file...
2025-03-10 14:21:12.5752 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\SECURITY'. Hashing source file...
2025-03-10 14:21:13.9636 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\SOFTWARE'. Hashing source file...
2025-03-10 14:21:14.3848 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\SYSTEM'. Hashing source file...
2025-03-10 14:21:14.3848 | I | 	Copied deferred file 'C:\Windows\System32\config\RegBack\SAM' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\RegBack\SAM'. Hashing source file...
2025-03-10 14:21:14.3848 | I | 	Copied deferred file 'C:\Windows\System32\config\RegBack\SECURITY' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\RegBack\SECURITY'. Hashing source file...
2025-03-10 14:21:15.6484 | I | 	Copied deferred file 'C:\Windows\System32\config\RegBack\SOFTWARE' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\RegBack\SOFTWARE'. Hashing source file...
2025-03-10 14:21:16.0540 | I | 	Copied deferred file 'C:\Windows\System32\config\RegBack\SYSTEM' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\RegBack\SYSTEM'. Hashing source file...
2025-03-10 14:21:16.0696 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT'. Hashing source file...
2025-03-10 14:21:16.0852 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1'. Hashing source file...
2025-03-10 14:21:16.0852 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT'. Hashing source file...
2025-03-10 14:21:16.1008 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1'. Hashing source file...
2025-03-10 14:21:16.1320 | I | 	Copied deferred file 'C:\Users\mrkdqp\NTUSER.DAT' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Users\mrkdqp\NTUSER.DAT'. Hashing source file...
2025-03-10 14:21:16.1320 | I | 	Copied deferred file 'C:\users\mrkdqp\ntuser.dat.LOG1' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\users\mrkdqp\ntuser.dat.LOG1'. Hashing source file...
2025-03-10 14:21:16.1476 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\DEFAULT'. Hashing source file...
2025-03-10 14:21:16.1476 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG1' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\Windows\System32\config\DEFAULT.LOG1'. Hashing source file...
2025-03-10 14:21:16.1788 | I | 	Copied deferred file 'C:\users\mrkdqp\AppData\Local\Microsoft\Windows\UsrClass.dat' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\users\mrkdqp\AppData\Local\Microsoft\Windows\UsrClass.dat'. Hashing source file...
2025-03-10 14:21:16.1944 | I | 	Copied deferred file 'C:\users\mrkdqp\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' to 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52\C\users\mrkdqp\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1'. Hashing source file...
2025-03-10 14:21:16.1944 | I | Copied 36 (Deduplicated: 20) out of 56 files in 4.1458 seconds. See '*_CopyLog.csv' in 'C:\Users\mrkdqp\Desktop\noice\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-10_14-20-52' for copy details
2025-03-10 14:21:16.2100 | F | Total execution time: 4.1555 seconds
