2025-03-09 21:56:16.1423 | I | KAPE version 0.9.5.0 Author: Eric Zimmerman (kape@kroll.com)
2025-03-09 21:56:16.1423 | I | KAPE directory: C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\KAPE
2025-03-09 21:56:16.1423 | I | Command line: --tsource C: --tdest C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13 --target RegistryHives 
2025-03-09 21:56:16.1423 | I | System info: Machine name: MRKDQP, 64-bit: True, User: hans OS: Windows10 (10.0.22631)
2025-03-09 21:56:18.6738 | I | Using Target operations
2025-03-09 21:56:18.6738 | I | Found 2 targets. Expanding targets to file list...
2025-03-09 21:56:18.9553 | I | Found 30 files in 0.119 seconds. Beginning copy...
2025-03-09 21:56:19.6125 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG1' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SAM.LOG2' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG1' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SECURITY.LOG2' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG1' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE.LOG2' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG1' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM.LOG2' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SAM' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SECURITY' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SOFTWARE' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\System32\config\SYSTEM' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' due to IOException...
2025-03-09 21:56:19.6285 | I | 	Deferring 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' due to IOException...
2025-03-09 21:56:19.6754 | I | 	Deferring 'C:\Users\hans\NTUSER.DAT' due to IOException...
2025-03-09 21:56:19.6913 | I | 	Deferring 'C:\users\hans\ntuser.dat.LOG1' due to IOException...
2025-03-09 21:56:19.6913 | I | 	Deferring 'C:\users\hans\ntuser.dat.LOG2' due to IOException...
2025-03-09 21:56:19.6913 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT' due to IOException...
2025-03-09 21:56:19.6913 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG1' due to IOException...
2025-03-09 21:56:19.6913 | I | 	Deferring 'C:\Windows\System32\config\DEFAULT.LOG2' due to IOException...
2025-03-09 21:56:19.6913 | I | 	Deferring 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat' due to IOException...
2025-03-09 21:56:19.6913 | I | 	Deferring 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' due to IOException...
2025-03-09 21:56:19.6913 | I | 	Deferring 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' due to IOException...
2025-03-09 21:56:19.6913 | I | Deferred file count: 27. Copying locked files...
2025-03-09 21:56:19.7065 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SAM.LOG1'. Hashing source file...
2025-03-09 21:56:19.7065 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SAM.LOG2'. Hashing source file...
2025-03-09 21:56:19.7226 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SECURITY.LOG1'. Hashing source file...
2025-03-09 21:56:19.7226 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SECURITY.LOG2'. Hashing source file...
2025-03-09 21:56:20.3049 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SOFTWARE.LOG1'. Hashing source file...
2025-03-09 21:56:20.5032 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SOFTWARE.LOG2'. Hashing source file...
2025-03-09 21:56:20.6819 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SYSTEM.LOG1'. Hashing source file...
2025-03-09 21:56:20.8269 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SYSTEM.LOG2'. Hashing source file...
2025-03-09 21:56:20.8269 | I | 	Copied deferred file 'C:\Windows\System32\config\SAM' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SAM'. Hashing source file...
2025-03-09 21:56:20.8394 | I | 	Copied deferred file 'C:\Windows\System32\config\SECURITY' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SECURITY'. Hashing source file...
2025-03-09 21:56:23.7078 | I | 	Copied deferred file 'C:\Windows\System32\config\SOFTWARE' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SOFTWARE'. Hashing source file...
2025-03-09 21:56:24.2240 | I | 	Copied deferred file 'C:\Windows\System32\config\SYSTEM' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\SYSTEM'. Hashing source file...
2025-03-09 21:56:24.2401 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT'. Hashing source file...
2025-03-09 21:56:24.2401 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG1'. Hashing source file...
2025-03-09 21:56:24.2558 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\ServiceProfiles\LocalService\NTUSER.DAT.LOG2'. Hashing source file...
2025-03-09 21:56:24.2558 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT'. Hashing source file...
2025-03-09 21:56:24.2718 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG1'. Hashing source file...
2025-03-09 21:56:24.2874 | I | 	Copied deferred file 'C:\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\ServiceProfiles\NetworkService\NTUSER.DAT.LOG2'. Hashing source file...
2025-03-09 21:56:24.3808 | I | 	Copied deferred file 'C:\Users\hans\NTUSER.DAT' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Users\hans\NTUSER.DAT'. Hashing source file...
2025-03-09 21:56:24.4121 | I | 	Copied deferred file 'C:\users\hans\ntuser.dat.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\users\hans\ntuser.dat.LOG1'. Hashing source file...
2025-03-09 21:56:24.4434 | I | 	Copied deferred file 'C:\users\hans\ntuser.dat.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\users\hans\ntuser.dat.LOG2'. Hashing source file...
2025-03-09 21:56:24.4589 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\DEFAULT'. Hashing source file...
2025-03-09 21:56:24.4746 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\DEFAULT.LOG1'. Hashing source file...
2025-03-09 21:56:24.4746 | I | 	Copied deferred file 'C:\Windows\System32\config\DEFAULT.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\Windows\System32\config\DEFAULT.LOG2'. Hashing source file...
2025-03-09 21:56:24.6308 | I | 	Copied deferred file 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat'. Hashing source file...
2025-03-09 21:56:24.6621 | I | 	Copied deferred file 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG1'. Hashing source file...
2025-03-09 21:56:24.6621 | I | 	Copied deferred file 'C:\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2' to 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13\C\users\hans\AppData\Local\Microsoft\Windows\UsrClass.dat.LOG2'. Hashing source file...
2025-03-09 21:56:24.6621 | I | Copied 30 out of 30 files in 6.0034 seconds. See '*_CopyLog.csv' in 'C:\Users\hans\Downloads\Artifact-Acquisition-and-Parser\ExtractedFiles\2025-03-09_21-56-13' for copy details
2025-03-09 21:56:24.6778 | F | Total execution time: 6.0198 seconds
